<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.191" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Button layoutX="476.0" layoutY="60.0" mnemonicParsing="false" onAction="#selectFile" prefHeight="25.0" prefWidth="111.0" text="Upload" />
      <TextField layoutX="14.0" layoutY="60.0" prefHeight="25.0" prefWidth="450.0" />
      <Text layoutX="14.0" layoutY="46.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Caminho do arquivo" />
   </children>
</AnchorPane>
